set -g mouse on
set -sg escape-time 1

bind w run "zsh ~/dotfiles/scripts/capture"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind & kill-window
bind x kill-pane
bind f last-window
bind a display-popup -h 90% -w 90% -E "~/.local/bin/apy add -d default; sleep 1; ~/.local/bin/apy sync"
bind m run-shell -b tmux-switch.sh
bind c new-window -c "$HOME"
bind \' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind b resize-pane -Z
bind -n M-m resize-pane -Z
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Backgroung processes with nicer keybindings
bind-key -n C-g send-keys C-z

######################
### DESIGN CHANGES ###
######################
set -g status off
set -g pane-border-style fg=#444444
